# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 18:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hal_status', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='User',
            new_name='Pengguna',
        ),
        migrations.RenameField(
            model_name='comment',
            old_name='user',
            new_name='pengguna',
        ),
        migrations.RenameField(
            model_name='status',
            old_name='user',
            new_name='pengguna',
        ),
    ]
